<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <div class="homecontainer">
      <div class="header">
        <h3 id="nameHead"></h3>
       <div>
         <a href="./index.html" id="deleteAccount" class="homeBtns" title="Delete your account">Delete Profile</a>
        <a href="./index.html" id="logout" class="homeBtns" title="Logout your account">Logout</a>
       </div>
      </div>
      <h4>Your Submitted Details</h4>
      <div class="userDetailsContainer">
        <div class="detailsChildDiv"> 
          <span class="homeSpan">Full Name</span>
          <span id="userName"></span>
        </div>
        <div class="detailsChildDiv">
          <span class="homeSpan">Email Id</span>
          <span id="userEmail"></span>
        </div>
        <div class="detailsChildDiv">
          <span class="homeSpan">Password</span>
          <span id="userPassword"></span>
        </div>

        <div class="detailsChildDiv">
          <span class="homeSpan">Gender</span>
          <span id="userGender"></span>
        </div>
        <div class="detailsChildDiv">
          <span class="homeSpan">Marital Status</span>
          <span id="userMS"></span>
        </div>
        <div class="detailsChildDiv">
          <span class="homeSpan">Mobile Number</span>
          <span id="userMobile"></span>
        </div>
        <div class="detailsChildDiv">
          <span class="homeSpan">Known Languages</span>
          <span id="userKnownLan"></span>
        </div>

        <div class="detailsChildDiv">
          <span class="homeSpan">State</span>
          <span id="userState"></span>
        </div>
        <div class="detailsChildDiv">
          <span class="homeSpan">City</span>
          <span id="userCity"></span>
        </div>

        <div class="detailsChildDiv">
          <span class="homeSpan">Pin Code</span>
          <span id="userPincode"></span>
        </div>
      </div>
    </div>
    <script src="./JS/home.js"></script>
  </body>
</html>
